<html>
    <head>
        <title>IRP Thesis - AI Governance Map</title>
        <!-- favicon -->
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">
        
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- d3.js -->
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>

        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

        <!-- my scripts -->
        <script src="js/main.js"></script>
        <script src="js/graph.js"></script>
        <style>
            html {
                scroll-behavior: smooth;
            }
            .visualisation-container {
                position: relative;
                height: 98%;
            }
            .parent-container {
                width: 210px;
                position: absolute;
                padding: 8px;
                background-color: white;
                border: 1px solid black;
                border-radius: .25rem;
            }
            .parent-container > * {
                font-size: 12px !important;
                margin: 0;
                padding: 0;
            }
            .subcontainer {
                padding-top: .5em;
                margin: 0;
                display: flex;
                flex-direction: column;
            }
            .form-label {
                margin-bottom: 4px;
            }
            select {
                margin: 0;
                padding: 0;
                font-size: 12px !important;
            }
            .text-outline {
                text-shadow:
                    -.5px -.5px 0 #FFF,
                    0   -.5px 0 #FFF,
                    .5px -.5px 0 #FFF,
                    .5px  0   0 #FFF,
                    .5px  .5px 0 #FFF,
                    0    .5px 0 #FFF,
                    -.5px  .5px 0 #FFF,
                    -.5px  0   0 #FFF;
            }
            .accordion-button {
                padding-top: .25rem;
                padding-bottom: .25rem;
                padding-left: .75rem;
                font-size: 12px !important;
            }
            .accordion-body {
                padding: 8px;
            }
            .range-container {
                display: flex;
            }
            .form-range {
                position: relative;
                margin: 0 8px;
                top: -2.5px;
            }
            .accordion-button {
                padding: .25rem .5rem;
                padding-right: .75rem;
            }
            .accordion-button:not(.collapsed) {
                color: black;
                background-color: white;
            }
            .parent-header .accordion-button:not(.collapsed), .parent-header .accordion-button:focus {
                box-shadow: none;
            }
            .accordion-button::after {
                width: 1rem;
                height: 1rem;
                background-size: 1rem;
            }
            @keyframes float-down {
                0% {
                    transform: translate(0px, 0px);
                }
                50% {
                    transform: translate(0px, 4px);
                }
                100% {
                    transform: translate(0px, 0px);
                }
            }
            .float-down {
                transform: translate(0px, 0px);
	            animation: float-down 3s ease-in-out infinite;
            }
            @keyframes float-up {
                0% {
                    transform: translate(0px, 0px);
                }
                50% {
                    transform: translate(0px, -4px);
                }
                100% {
                    transform: translate(0px, 0px);
                }
            }
            .float-up {
                transform: translate(0px, 0px);
	            animation: float-up 3s ease-in-out infinite;
            }
            .content-container {
                display: flex;
                background: white;
                position: relative;
            }
            .content {
                width: 54%;
                padding-top: 2rem;
                margin-left: 4rem;
                margin-bottom: 8rem;
            }
            #backUpContainer {
                position: fixed;
                width: max-content;
                right: 20;
                bottom: 20;
                visibility: hidden;
            }
            h3 {
                text-decoration: underline;
                padding-bottom: 2rem;
            }
            .paragraph {
                padding-bottom: 1rem;
            }
            /* mobile styling */
            @media (max-width: 900px) {
                .content {
                    width: 90%;
                    margin-left: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="visualisation-container">
            <svg style="width: 100%; height: 100%; border: 1px solid black;" id='graph'></svg>
            <div class="accordion" id="settingsContainer">
                <div class="accordion-item parent-container" style="left: 20;
                top: 20;">
                    <h2 class="accordion-header parent-header" id="settingsHeader">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#settings" aria-expanded="true" aria-controls="settings">
                            <span style="padding-right:.5rem;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
                              </svg></span><span>Visualisation Settings</span>
                        </button>
                    </h2>
                    <div id="settings" class="accordion-collapse collapse show" aria-labelledby="settingsHeader" data-bs-parent="#settingsContainer">
                        <div class="subcontainer">
                            <label class="form-label">Node size:</label>
                            <select id="nodeMeasure" class="form-select form-select-sm" aria-label=".form-select-sm node-measure" oninput="updateNodeMeasure(value);">
                                <option value="frequency" selected>Frequency</option>
                                <option value="degree">Degree</option>
                                <option value="degree_centrality">Degree centrality</option>
                                <option value="betweenness_centrality">Betweenness centrality</option>
                                <option value="closeness_centrality">Closeness centrality</option>
                                <option value="eigenvector_centrality">Eigenvector centrality</option>
                            </select>
                        </div>
                        <div class="subcontainer">
                            <label class="form-label">Edge colour:</label>
                            <select id="edgeColor" class="form-select form-select-sm" aria-label=".form-select-sm edge-color" oninput="updateEdgeColor(value);">
                                <option value="tag" selected>Tag</option>
                                <option value="weight">Co-occurrence</option>
                            </select>
                        </div>
                        <div class="subcontainer">
                            <label class="form-label">Filters:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="1" id="flexCheckDefault" onchange="filterEgoGraph(this.checked)">
                                <label class="form-check-label" for="flexCheckDefault">
                                AI ego-network
                                </label>
                            </div>
                            <div class="accordion" id="tagFilterContainer">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="tagFilterHeader">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tagFilter" aria-expanded="true" aria-controls="tagFilter">
                                        Tag filters
                                        </button>
                                    </h2>
                                    <div id="tagFilter" class="accordion-collapse collapse" aria-labelledby="tagFilterHeader" data-bs-parent="#tagFilterContainer">
                                        <div class="accordion-body btn-group-vertical">
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="TECH" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault"> 
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#1E90FF"/>
                                                    </svg>
                                                    Technology</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="ORG" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#40E0D0"/>
                                                    </svg>
                                                    Organisations</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="INST" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#008080"/>
                                                    </svg>
                                                    Institutions</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="GOVT" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#FF69B4"/>
                                                    </svg>
                                                    Government</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="POLICY" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#FFC0CB"/>
                                                    </svg>
                                                    Policy</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="ETHICS" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#FF8C00"/>
                                                    </svg>
                                                    Ethical Topics</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="LOC" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#90EE90"/>
                                                    </svg>
                                                    Locations</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="PERSONS" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#FFDAB9"/>
                                                    </svg>
                                                    Persons</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="TEMPORAL" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#FFD700"/>
                                                    </svg>
                                                    Temporal</label>
                                            </div>
                                            <div>
                                                <input class="form-check-input" type="checkbox" value="OBJECTS" id="flexCheckDefault" checked onchange="filterTags(value,this.checked)">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    <svg width="1em" height="1em">
                                                        <circle cx=".5em" cy=".4em" r="4" fill="#9370DB"/>
                                                    </svg>
                                                    Objects</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="subcontainer">
                            <label class="form-label">Repulsion:</label>
                            <div class="range-container">
                                <span>10</span>
                                <input type="range" class="form-range" min="10" max="100" step="10" value="20" id="forceRange" onchange="updateForceMultiplier(value)">
                                <span>100</span>
                            </div>
                        </div>
                        <div class="subcontainer">
                            <label class="form-label">Tip!</label>
                            <p style="padding: 0 0 .5rem .5rem; margin: 0;">Click on a node to highlight it and its neighbours.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="titleHeader" class="title-header parent-container" style="bottom: 0; left: 20; width: max-content; padding: .5rem 1rem; border-bottom: white; border-radius: .25em .25em 0 0; cursor: pointer;">
                <p>Singapore AI Governance Concept Map (2021) <span style="padding-left: .2rem;"><svg class="float-down" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                  </svg></span></p>
            </div>
        </div>
        <div class="content-container">
            <div id="backUpContainer" class="parent-container" style="cursor: pointer;">
                <span>Back up</span><span style="padding-left: .2rem;"><svg class="float-up" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                </svg></span>
            </div>
            <div class="content">
                <div class="paragraph">
                    <h3 id="introHeader">A Singapore AI Governance Concept Map</h3>
                    <p>The Singapore government endeavours to make Artificial Intelligence (AI) a core national technology. Singaporeans will find AI increasingly interlacing in their everyday life. Yet, AI evoked is more than just a neutral technology, instead serving too as a socio-technical imaginary, a method to construct and promote certain possible urban futures.</p>
                    <p>Hence, this project seeks to map out the concepts of AI evoked by the Singapore government, charting connections between disparate bodies of knowledge distributed across the governmental body's many arms.</p>
                </div>
                <div class="paragraph">
                    <h4>The data</h4>
                    <p>The semantic network was constructed from a content analysis of 448 publications drawn from 79 different arms of the Singapore government—16 ministries, 58 statutory boards, and 5 other governmental offices. The collection comprises 114 documents, 282 speeches, and 52 parliamentary QnAs.</p>
                </div>
                <!-- <div class="authorship">
                    <h4>Authorship</h4>
                    <p>Ivan Chuang, in fulfillment of final thesis for M.Sc. Urban Science, Planning and Policy</br>@ Singapore University of Technology and Design (2021)</p>
                    <p>Supervised by Professor Lim Sun Sun.</p>
                </div> -->
            </div>
        </div>
    </body>
</html>
